{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ayurbot-service.fullname" . }}-secrets
  labels:
    {{- include "ayurbot-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  MONGO_URI: {{ .Values.mongodb.uri | quote }}
  GEMINI_API_KEY: {{ .Values.gemini.apiKey | quote }}
{{- end }}
